<html>
<META content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>
    MY_TOUR
</title>
<link href="default.css" rel="stylesheet" type="text/css" />
<body>
<div id="header">
	<img src="images/imgico.png" class="left"/>
	<div id="logo">
		<h1><a href="index.html">TourFirm</a></h1>
	</div>
</div>
<div id="menu">
	<ul>
		<li><a href="index.html"><b>Главная страница</b></a></li>
		<li><a href="find.html"><b>Поиск тура</b></a></li>
		<li><a href="agency.html""><b>Агенствам</b></a></li>
		<li><a href="about.html"><b>О нас</b></a></li>
	</ul>
</div>
<div id="page">
	<div id="content">
		<div id="feature" class="two-cols">
			<div class="box-blue col-one" width="200px">
				<h2 class="section"><b>Страны</b></h2>
				<div class="content">
					<ul>
						<li>
							<h3><a href="austria.html">Австрия</a></h3>
							<ul>
								<li>Баден</li>
								<li>Берванг</li>
								<li>Вена</li>
								<li>Гайнберг</li>
								<li>Зальцбугр</li>
								<li>Зёльден</li>
								<li>Кирхберг</li>
								<li>Линц</li>
								<li>Майрхофен</li>
								<li>Нойштифт</li>
								<li>Обертауэрн</li>
								<li>Санкт Мартинс</li>
								<li>Фибербрун</li>
								<li>Холфгартен</li>
								<li>Циллерталь</li>
								<li>Штирия</li>
							</ul>
						</li>
						<li>
							<h3><a href="germany.html">Германия</a></h3>
							<ul>
								<li>Бавария</li>
								<li>Берлин</li>
								<li>Гамбург</li>
								<li>Гессен</li>
								<li>Дрезден</li>
								<li>Кёльн</li>
								<li>Киль</li>
								<li>Мюнхен</li>
								<li>Нюрнберг</li>
								<li>Саар</li>
								<li>Саксония</li>
								<li>Тюрингия</li>
								<li>Франкфурт-на-Майне</li>
								<li>Шлезвиг-Гольштейн</li>
							</ul>
						</li>
							<h3><a href="czech.html">Чехия</a></h3>
							<ul>
								<li>Брно</li>
								<li>Карловы Вары</li>
								<li>Кутна-Гора</li>
								<li>Либерец</li>
								<li>Марианские Лазне</li>
								<li>Моравия</li>
								<li>Пардубице</li>
								<li>Прага</li>
								<li>Теплице</li>
								<li>Фримбург</li>
								<li>Чешский Крумлов</li>
							</ul>
						</li>
						</li>
							<h3><a href="france.html">Франция</a></h3>
							<ul>
								<li>Бретань</li>
								<li>Валь Торанс</li>
								<li>Гренобль</li>
								<li>Канны</li>
								<li>Лион</li>
								<li>Марсель</li>
								<li>Монако</li>
								<li>Ницца</li>
								<li>о.Корсика</li>
								<li>Париж</li>
								<li>Сен-Жерве</li>
							</ul>
						</li>
						<li>
							<h3><a href="spain.html">Испания</a></h3>
							<ul>
								<li>Авила</li>
								<li>Алава</li>
								<li>Аликанте</li>
								<li>Альбасете</li>
								<li>Альмерия</li>
								<li>Астурия</li>
								<li>Бадахос</li>
								<li>Барселона</li>
								<li>Бургос</li>
								<li>Валенсия</li>
								<li>Гранада</li>
								<li>Ирун</li>
								<li>Канарские острова</li>
								<li>Коста Бланка</li>
								<li>Коста Брава</li>
								<li>Мадрид</li>
								<li>Майорка</li>
								<li>о.Ибица</li>
								<li>Севилья</li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
			<div class="box-orange col-two">
				<h2 class="section"><b>Испания</b></h2>
				<div class="content">
					<img src="images/imgspain.jpg" alt="" width="210" height="160" class="right" />
					<p><b>Испания</b>  - страна неумирающих традиций, богатой истории и великих открытий, 
					способная продемонстрировать вам великое множество восхитительных мест и творений, 
					подобных которым вы не найдете больше нигде. </p>
					<p>Противоречивая, многоликая и таинственная, но очень гостеприимная и радушная 
					Испания оставляет у каждого туриста, побывавшего в ней, массу положительных 
					впечатлений. И дело здесь не только в великолепии городов и разнообразии 
					культурно-исторических памятников, но и в самых испанцах - людей очень позитивных, 
					эмоциональных, жизнерадостных, всегда приветливых и очень простых.</p>
					<p>Испания пользуется заслуженной популярностью среди туристов сего мира. 
					Экскурсионные туры в Испанию привлекают путешественников возможностью познакомиться 
					с родиной Сервантеса, Пикассо и Сальвадора Дали.</p>
					</p>
				</div>
			</div>			
		</div>
	
		
</div>
	
	<div id="sidebar" class="two-cols">
		<div class="box-orange">
			<h2 class="section"><b>Экскурсионные туры</b></h2>
			<div class="content"> 
				<p>
					Экскурсионные туры в <b>Испанию</b> разнообразны и очень насыщенны, но среди основных 
					городов, которые значатся практически в обязательном списке для осмотра, можно 
					выделить Барселону, Мадрид, Жерону, Толедо и Саламанку.</p>
					<p><b>Мадрид</b> является не только столицей, но и самым крупным городом Испании, 
					который находится в самом центре страны. Этот город никогда не отличался 
					спокойствием - жизнь здесь буквально бьет ключом, а движение не прекращается ни на 
					секунду. Художественное наследие Мадрида невероятно, ведь здесь находится больше 
					картин, чем любой из нас мог бы посмотреть за всю жизнь! Музей Прадо, галерея 
					Тиссен-Борнемиса, музей современного искусства королевы Софии, академия изящных 
					искусств Сан Фернандо, монастырь Де-лас-Дескальсас-Реалес - здесь хранится 
					неимоверное количество произведений художников со всего мира.  </p>
					<p>Столица Каталонии - самой важной области страны, основной порт, город архитектуры 
					в стиле модерн, <b>Барселона</b> являет собой слияние всех культур средиземноморья. 
					Перед вами предстанут готические колокольни и башни, а творения Гауди поразят 
					глубиной своей фантазии. <b>Сердцем</b> старинной Барселоны является готический квартал, 
					где можно часами рассматривать неповторимые средневековые здания, пройтись по 
					маленьким лабиринтам и извилистым улочкам. Местные уличные художники и артисты 
					органично дополняют богемную атмосферу квартала. Барселона известна своими <b>музеями</b>, 
					которых в городе более сорока. Одним из наиболее популярных является Музей Пикассо. 
					И, конечно же, нельзя не упомянуть работы великого архитектора Антонио Гауди, которые 
					придают городу особую уникальность. </p>
					<p><b>Жерона</b> - столица одноименной провинции, которая предлагает своим гостям множество 
					занимательного: популярное побережье Коста Брава, фантастические горы и, конечно же, 
					незабываемые достопримечательности.</p> 
					<p><b>Толедо</b> - небольшой город недалеко от Мадрида, который был одним из самых 
					важных центров средневековой Европы. Город расположен на реке Тохо и является 
					уникальным местом, в котором гармонично сочетаются разнообразные здания построенные 
					в различных стилях. Этот город объявлен национальным памятником Испании и выглядит 
					как огромный музей. С 1987 года Толедо стал частью списка мирового наследия 
					ЮНЕСКО.</p>
			</div>	
		<div style="clear: both;">&nbsp;</div>
	</div>
</div>
</body>


<style>
    #auth{display: none}
    </style>
<script>
document.getElementById('reg').onclick = function() 
{
	document.getElementById('auth').style.display = 'block';
}
document.getElementById('hid').onclick = function() 
{
	document.getElementById('auth').style.display = 'none';
}
</script>
<body>
	
</body>
</html>